rtkit:111:RealtimeKit,,,:/usr/sbin/nologin
dnsmasq:112:dnsmasq,,,:/usr/sbin/nologin
cups-pk-helper:113:user for cups-pk-helper service,,,:/usr/sbin/nologin
speech-dispatcher:114:Speech Dispatcher,,,:/bin/false
kernoops:116:Kernel Oops Tracking Daemon,,,:/usr/sbin/nologin
saned:117::/usr/bash
nm-openvpn:118:NetworkManager OpenVPN,,,:/usr/sbin/nologin
hplip:119:HPLIP system user,,,:/bin/false
whoopsie:120::/bin/false
geoclue:122::/usr/sbin/nologin
gnome-initial-setup:124::/bin/false
gdm:125:Gnome Display Manager:/bin/false
ac:1000:ac,,,:/usr/bin/zsh
systemd-coredump:999:systemd Core Dumper:/usr/sbin/nologin
_rpc:126::/usr/sbin/nologin
statd:127::/usr/sbin/nologin
vde2-net:128::/usr/sbin/nologin
stunnel4:129::/usr/sbin/nologin
